# op-finder

./: .travis.yml  README.md  THIRD-PARTY.txt  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/net/imagej/ui/swing/ops/: BrowseOps.java  DefaultOpFinderService.java  FindOps.java  OpFinder.java  OpFinderService.java  OpTreeTableModel.java  OpTreeTableNode.java  OpViewer.java
