#release configuration
#Sun Feb 16 16:57:44 CST 2020
project.scm.net.imagej\:op-finder.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=op-finder-0.1.4
project.scm.net.imagej\:op-finder.url=https\://github.com/imagej/op-finder
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/op-finder
preparationGoals=clean verify
project.scm.net.imagej\:op-finder.developerConnection=scm\:git\:git@github.com\:imagej/op-finder
project.rel.net.imagej\:op-finder=0.1.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:op-finder.connection=scm\:git\:git\://github.com/imagej/op-finder
project.dev.net.imagej\:op-finder=0.1.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
